command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
#!/bin/bash
#para este bash.bashrc se necesita tener instalado lolcat (gem install lolcat)
echo '
	     .:Script by Junior Hilario Jara:.
 _____                          _____       _ _       _
|     |___ _____ ___ ___ _ _   |   __|_ _ _|_| |_ ___| |_
| | | | -_|     | . |  _| | |  |__   | | | | |  _|  _|   |
|_|_|_|___|_|_|_|___|_| |_  |  |_____|_____|_|_| |___|_|_|
                        |___|
                     [Termux Edition]' | lolcat
setterm -foreground green
echo '
Desde que memoria quiere empezar
--------------------------------
[1] Memoria Interna
[2] Memoria Externa
--------------------------------'
read -p "Inserte numero: " NUMERO
echo "--------------------------------"
setterm -foreground white
if [ $NUMERO -eq 1 ]; then
        cd
        ls
elif [ $NUMERO -eq 2 ]; then
        cd /data/data/com.termux/files/home/storage/external-1
        ls
else
        echo "Numero incorrecto, se mostrara la memoria interna"
        cd
        ls
fi
PS1='\[\033[01;31m\]┌─\[\033[01;34m\][\[\033[01;32m\]Juni0r\[\033[01;34m\]]\[\033[01;31m\]───\e[1;31m>\e[1;33m>\e[1;32m>\e[1;31m>\e[1;33m>\e[1;32m>\e[1;31m>\e[1;33m>\e[1;32m>\e[1;31m>\e[1;31m───\[\033[01;33m\]WelComE\[\033[01;31m\]───\e[1;31m<\e[1;32m<\e[1;33m<\e[1;31m<\e[1;32m<\e[1;33m<\e[1;31m<\e[1;32m<\e[1;33m<\e[1;31m<\e[1;31m───\[\033[01;34m\][\[\033[01;32m\]\t\[\033[01;34m\]]\[\033[01;31m\]\[\033[01;34m\]
\[\033[01;31m\]¦
\[\033[01;31m\]└─\[\033[01;34m\][ \[\033[01;31m\]${PWD/*\//}\[\033[01;34m\] ]\[\033[01;33m\] -\[\033[01;33m\]}\[\033[01;33m\] '
